<?xml version="1.0" encoding="utf-8" ?>
<browserconfig>
  <msapplication>
    <tile>
    <square70x70logo src="/assets/images/tile70x70.png" />
    <square150x150logo src="/assets/images/tile150x150.png" />
    <wide310x150logo src="/assets/images/tile310x150.png" />
    <square310x310logo src="/assets/images/tile310x310.png" />
    <tilecolor>transparent</tilecolor>
    </tile>
  </msapplication>
</browserconfig>